#Header for jobonline
Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
Header set Access-Control-Max-Age "1000"
Header set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"

#
# Timeout: The number of seconds before receives and sends time out.
#
Timeout 7200

#
# KeepAlive: Whether or not to allow persistent connections (more than
# one request per connection). Set to "Off" to deactivate.
#
KeepAlive On

#
# MaxKeepAliveRequests: The maximum number of requests to allow
# during a persistent connection. Set to 0 to allow an unlimited amount.
# We recommend you leave this number high, for maximum performance.
#
MaxKeepAliveRequests 100

#
# KeepAliveTimeout: Number of seconds to wait for the next request from the
# same client on the same connection.
#
KeepAliveTimeout 60

<VirtualHost *:80>
   ServerAdmin root@localhost
#   ServerName app-sunfish
   DocumentRoot /var/www/html

   Alias /sf6 "/media/sf6/sunfish/app/"
   Alias /sf6lib "/media/sf6/sunfish/lib/"
   Alias /sf6help "/media/sf6/sunfish/sfhelp/"


   <Directory /media/sf6/>
     Require all granted
   </Directory>

   <Directory /media/online_recruitment/>
     Require all granted
   </Directory>

    <Proxy *>
        Require all granted
    </Proxy>

   LogLevel info
</VirtualHost>
